{"flutter":{"platforms":{"android":{"default":{"projectId":"diary-9a3b6","appId":"1:571579403874:android:14984ac951c504307f4b3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"diary-9a3b6","appId":"1:571579403874:ios:d4d3d8787434311d7f4b3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"diary-9a3b6","configurations":{"android":"1:571579403874:android:14984ac951c504307f4b3b","ios":"1:571579403874:ios:d4d3d8787434311d7f4b3b"}}}}}}